which_agg_model=sdfmlp
agg_weight_detach=True
agg_dist_pers=0
act_super=0
point_dir_mode=0
point_color_mode=0
rgbnet_normal_mode=v_n_dot
num_normal_freqs=0
viewdir_norm=True
prune_thresh=-0.1
num_feat_freqs=0
sdf_prune_thresh=0.01
visible_prune_thresh=0.01
prune_iter=10001
prune_min_iter=20000
prune_max_iter=141000
prob_freq=10001
prob_max_iter=141000
prob_thresh=0.5
prob_mul=0.9
vox_growing_thresh=0.1
vox_growing_iter=40004
learn_diffuse_color=True
learn_point_normal=True
grad_detach=True
ref_weight_detach=True

residual_rgb=True
diffuse_branch_channel=3
shading_diffuse_mlp_layer=3
shading_color_mlp_layer=3
sdf_no_geo_init=True
color_loss = l1

use_sample_len=True
fine_pnt_sample_mode = linear # or nonlinear

maximum_step=160000
save_iter_freq = 10000
img_freq=2000
checkpoints_dir = ../checkpoints/nerfsynth_sdf/

# for deformation
rot_v_dir = True
deformed_bnd = True

# brdf related
brdf_model=microfacet
# visible items:
# - coarse_raycolor brdf_combine_raycolor brdf_diffuse_raycolor diffuse_raycolor  
# - brdf_specular_raycolor specular_raycolor  albedo roughness vis_map fresnel light_probe
visual_items=[brdf_combine_raycolor, coarse_raycolor, pred_normal, diffuse_raycolor, light_probe, roughness]
# random_sample_size=60
brdf_step = 10000
brdf_rendering=True
plr=0.01 
blr=0.001
depth_diff_thresh=0.02
depth_agg_mode=highest_peak 

refine_vis=True

learn_point_roughness=True
refine_gamma=2
refine_slope=0.0003
default_roughness = 0.1
max_roughness=0.95
min_roughness=0.01
use_linear_roughness= True
roughness_tv_weight=0
roughness_reg_weight=0.01

light_act=exp
# tone mapping.
brdf_tonemap=srgb
which_tonemap_func=srgb

glossy_slope=1.0
albedo_slope=1.0

# brdf mlps
brdf_mlp=True
implicit_light_map=True
light_mlp_layers=4
light_dir_freqs=3 
light_dir_perturb=0.3 
light_reg_weight=0.001 
light_reg_thresh=0.01

shading_roughness_mlp_layer=3 
use_microfacet_mlp = True
learn_f0 = True
shading_fresnel_mlp_layer=3
use_albedo_mlp = True

roughness_tuned_f0=True
color_loss_items = [ray_masked_brdf_combine_raycolor, brdf_combine_raycolor, ray_masked_brdf_specular_raycolor, ray_masked_brdf_diffuse_raycolor]
color_loss_weights = [0.5, 0, 1, 1]