which_agg_model=sdfmlp
agg_weight_detach=True
agg_dist_pers=0
act_super=0
point_dir_mode=0
point_color_mode=0
rgbnet_normal_mode=v_n_dot
num_normal_freqs=0
viewdir_norm=True
prune_thresh=-0.1
num_feat_freqs=0
sdf_prune_thresh=0.01
visible_prune_thresh=0.01
prune_iter=10001
prune_min_iter=20000
prune_max_iter=141000
prob_freq=10001
prob_max_iter=141000
prob_thresh=0.5
prob_mul=0.9
vox_growing_thresh=0.1
vox_growing_iter=40004
learn_diffuse_color=True
learn_point_normal=True
grad_detach=True
ref_weight_detach=True

residual_rgb=True
diffuse_branch_channel=3
shading_diffuse_mlp_layer=3
shading_color_mlp_layer=3
sdf_no_geo_init=True
color_loss = l1

use_sample_len=True
fine_pnt_sample_mode = linear # or nonlinear

maximum_step=160000
save_iter_freq = 10000
img_freq=10000
checkpoints_dir = ../checkpoints/nerfsynth_sdf/

# for deformation
rot_v_dir = True

# sdf training related
visual_items=[coarse_raycolor, agg_normal, pred_normal, diffuse_raycolor]

point_normal_weight=0.001
relsdf_loss_weight=0.01
relsdf_w_bias=0.5
relsdf_back_sdf_weight=0.1
relsdf_uni_weight=True
relsdf_single_dir=False
relsdf_delta_thres=0
relsdf_normal_type=agg
relsdf_loss_items=[back_sdf, est_delta, dist_bound]

sparse_loss_weight=0.003
normal_tv_weight=1e-6
alpha_bg_loss_weight = 0.001
orientation_weight=0.1


normal_anneal_iters=15000

diffuse_only_iters=5000
which_tonemap_func=srgb


