name = eva
resume_iter=latest
data_root=../data_src/BlendedMVS_NSVF/
scan=Eva

load_points=1
feat_grad=1
conf_grad=1
dir_grad=1
color_grad=1
vox_res=720
normview=0

prune_thresh=0.1
prune_iter=10001
prune_max_iter=100000

feedforward=0
ref_vid=0
bgmodel=no #plane
depth_occ=1
depth_vid=0
trgt_id=0
manual_depth_view=1
init_view_num=3
pre_d_est=../checkpoints/MVSNet/model_000014.ckpt
manual_std_depth=0.0
depth_conf_thresh=0.8
geo_cnsst_num=2
full_comb=1
appr_feature_str0=[imgfeat_0_0123, dir_0, point_conf]

point_conf_mode=1 # 0 for only at features, 1 for multi at weight
point_dir_mode=1 # 0 for only at features, 1 for color branch
point_color_mode=1 # 0 for only at features, 1 for color branch
default_conf=0.15
mvs_img_wh= [768, 576]
img_wh= [768, 576] 

agg_feat_xyz_mode=None
agg_alpha_xyz_mode=None
agg_color_xyz_mode=None
feature_init_method=rand
agg_axis_weight= [1., 1., 1.]
agg_dist_pers=20
radius_limit_scale=3
depth_limit_scale=0
alpha_range=1

vscale= [1, 1, 1]
kernel_size= [3, 3, 3 ]
query_size= [3, 3, 3 ]
vsize= [0.006, 0.006, 0.006]  # 0.005 0.005 0.005 
wcoord_query=1
z_depth_dim=400
max_o=1800000 #2000000


ranges= [-1.532, -1.356, -0.25, 1.53, 1.356, 2.251] #[-1.69, -1.09, -1.16, 0.53, 1.69, 1.63]
SR= 100
K=8
P=14
NN=2

act_type=LeakyReLU
agg_intrp_order=2
agg_distance_kernel=linear #avg #feat_intrp
weight_xyz_freq=2
weight_feat_dim=8
point_features_dim=32
shpnt_jitter=uniform #"uniform" # uniform gaussian

which_agg_model=viewmlp
apply_pnt_mask=1
shading_feature_mlp_layer0=1 #2
shading_feature_mlp_layer1=2 #2
shading_feature_mlp_layer2=0 #1
shading_feature_mlp_layer3=2 #1
shading_alpha_mlp_layer=1
shading_color_mlp_layer=4
shading_feature_num=256
dist_xyz_freq=5
num_feat_freqs=3
dist_xyz_deno=0

raydist_mode_unit=1
dataset_name=tt_ft
pin_data_in_memory=0
model=mvs_points_volumetric
near_plane=0.24
far_plane=6.0
which_ray_generation=near_far_linear #nerf_near_far_linear #
domain_size=1
dir_norm=0

which_tonemap_func=off #"gamma" #
which_render_func=radiance
which_blend_func=alpha
out_channels=4
num_pos_freqs=10
num_viewdir_freqs=4 #6
random_sample=random
random_sample_size=48 #48 # 32 * 32 = 1024

batch_size=1
gpu_ids=0

plr=0.002
lr=0.0005 # 0.0005 #0.00015
lr_policy=iter_exponential_decay
lr_decay_iters=1000000
lr_decay_exp=0.1



checkpoints_dir=../checkpoints/blendedmvs/
resume_dir=../checkpoints/init/dtu_dgt_d012_img0123_conf_agg2_32_dirclr20

save_iter_freq=10000
save_point_freq=10000 #301840 #1
maximum_step=160000 #300000 #800000

niter=10000 #1000000
niter_decay=10000 #250000
n_threads=1

train_and_test=0 #1
test_num=10
test_freq=200000 #1200 #1200 #30184 #30184 #50000
print_freq=40
test_num_step=3

far_thresh=-1
prob_freq=10001 #2000 #10001
prob_num_step=60
prob_top=1
prob_thresh=0.7
prob_mul=0.4
prob_kernel_size=[3, 3, 3]
prob_tiers=130000

zero_epsilon=1e-3

visual_items=[coarse_raycolor, gt_image]
; zero_one_loss_items=conf_coefficient #regularize background to be either 0 or 1
; zero_one_loss_weights=0.0001
sparse_loss_weight=0

color_loss_weights=[1.0, 0.0, 0.0]
color_loss_items=[ray_masked_coarse_raycolor, ray_miss_coarse_raycolor, coarse_raycolor]
test_color_loss_items=[coarse_raycolor, ray_miss_coarse_raycolor, ray_masked_coarse_raycolor]

vid=220000

bg_color=black #"0.0,0.0,0.0,1.0,1.0,1.0"
split=train

render_radius=7 #3.6
light_radius=100
light_img_wh=320 #540
recenter_obj=True
obj_center=[0, 0, 0.6]